.button {
  border-color: #a675a1;
  background-color: #b80ea7;
  color: #ffffff;
  display: flex;
  justify-content: center;
}
.button:hover {
  background-color: #a675a1;
  color: #ffffff;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

.about-left-content {
  border-radius: 10px;
  width: 384px;
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-left-content > div {
  background: #BDB8D8;
  padding: 2.5rem 4rem 1rem 5rem;
  text-align: center;
  height: 498px;
  border-radius: 10px 10px 0 0;
}
@media (max-width: 420px) {
  .about-left-content > div {
    padding: 1rem 0.5rem 2.5rem;
  }
}
.about-left-content h1 {
  font-size: 2rem;
  margin: 2.2rem 0 0.6rem 0;
  line-height: 1.2;
  padding-bottom: 1rem;
  border-bottom: 2px solid #edffec;
}
.about-left-content h2 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: 1.2rem;
}
.about-left-content .shadow {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  cursor: pointer;
}
.about-left-content .shadow::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  height: 7px;
  width: 50px;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  opacity: 0;
  transition: all 0.6s ease;
}
.about-left-content .shadow:hover .about-img {
  transform: translateY(-10px);
}
.about-left-content .shadow:hover::after {
  opacity: 1;
}
.about-left-content .shadow .about-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
.about-left-content .shadow .about-img img {
  display: block;
  width: 200px;
}
.about-left-content .icons {
  background: #322C47;
  display: flex;
  justify-content: center;
  padding: 0.8rem 0;
  border-radius: 0 0 10px 10px;
  margin: 0;
}
.about-left-content .icons li {
  list-style-type: none;
  background: #a675a1;
  color: #ffffff;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.about-left-content .icons li:hover {
  background: #b80ea7;
  color: #ffffff;
}
.about-left-content .icons li a {
  color: #ffffff;
  text-decoration: none;
}

body {
  color: #5c7470;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 80px;
}

h1 span {
  color: #17b6d2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  grid-gap: 80px;
}

/* Flp card */
.flip-card {
  width: 384px;
  height: 620px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #e5e4f0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, rgb(116, 173, 208) 0%, rgb(154, 192, 227) 25%, rgb(188, 211, 233) 50%, rgb(225, 168, 204) 75%, rgb(176, 114, 225) 100%);
  transform: rotateY(180deg);
}
.flip-card-back div {
  margin: 8px;
  border: #000 1px solid;
}
.flip-card-back div p {
  height: 100%;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

/*# sourceMappingURL=styles.css.map */
