$c-bezier: cubic-bezier(0.1, 0.22, 0.8, 1.13);

@import "./variables.scss";
@import "./typography.scss";

@import "./index.scss";

body {
    color: #5c7470;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 80px;
}
h1 span {
    color: #17b6d2;
}

p {
    margin: 0;
}

.cards-grid {
    display: flex;
    grid-gap: 80px;
}

/* Flp card */

.flip-card {
    width: 384px;
    height: 620px;
    perspective: 2000px;

    &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 20px rgba(#000, 0.2);
        border-radius: 28px;
        transition: all 550ms $c-bezier;
        transform-style: preserve-3d;
    }

    &-front,
    &-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        backface-visibility: hidden;
    }

    &-front {
        background-color: #e5e4f0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &-back {
        font-family: $font;
        font-size: 1.25rem;
        text-align: center;
        display: grid;
        place-items: center;
        background: linear-gradient(
            180deg,
            rgba(116, 173, 208, 1) 0%,
            rgba(154, 192, 227, 1) 25%,
            rgba(188, 211, 233, 1) 50%,
            rgba(225, 168, 204, 1) 75%,
            rgba(176, 114, 225, 1) 100%
            );
            transform: rotateY(180deg);
            div {
            // height: 100%;
            // padding: 32px;
            margin: 8px;
            border: #000 1px solid;
            p {
                height: 100%;
            }
        }
    }
    &:hover .flip-card-inner {
        transform: rotateY(-180deg);
    }
}
